# Todo

./: .gitignore  LICENSE  Todo.sln  docker-compose.yml  setup-database.bat
Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Todo.Application.Tests/: Todo.Application.Tests.csproj
Todo.Application.Tests/Services/: TasksListServiceTests.cs
Todo.Application/Services/: TasksListService.cs
Todo.Common/Page/: PagePagination.cs  PageSorting.cs
Todo.Common/Result/: Error.cs  ErrorType.cs  Result.Errors.cs  Result.Generic.cs  Result.cs
Todo.Data/: DependencyInjection.cs
Todo.Data/Context/: TodoContext.DbSets.cs  TodoContext.ModelBuilder.cs  TodoContext.cs
Todo.Data/Migrations/: 20250703192416_InitCreate.Designer.cs  20250703192416_InitCreate.cs  20250706160226_ChangeChemaName.Designer.cs  (+4 more)
Todo.Infrastructure.Data/: DependencyInjection.cs  Todo.Infrastructure.Data.csproj
Todo.Infrastructure.Persistence/: DependencyInjection.cs  Todo.Infrastructure.Persistence.csproj
Todo.Infrastructure.Persistence/Repositories/: BaseRepository.cs  TasksListRepository.cs  UnitOfWork.cs  UserRepository.cs
Todo.Web/: Program.cs  Todo.Web.csproj  Todo.Web.http
Todo.Web/Controllers/: TestController.cs
Todo.Web/Controllers/TasksLists/: TasksListsAccessesController.cs  TasksListsController.cs
Todo.Web/Infrastructure/: FakeAuthenticationHandler.cs  FakeUserContext.cs  ResultExtension.cs  SwaggerConfig.cs
Todo.Web/Models/Requests/: CreateTaskListRequest.cs  UpdateTaskListRequest.cs
Todo.Web/Models/Responses/Common/: PagedList.cs  PagedMetadata.cs
Todo.Web/Properties/: launchSettings.json
(+42 files in other folders)
